{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "mongoose": "^8.12.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "nodemon": "^3.1.9",
    "serverless-offline": "^14.4.0",
    "typescript": "^5.2.2"
  }
}
